body {
  padding-top: 80px
}

.component-page {
  .component-box {
    padding-bottom: 20px;
  }

  .page-header {
    margin: 20px 0;
  }

  .component-installation {
    h4 {
      margin-right: 10px;
    }
  }
}
